browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUSer
googleURL=https://google.com
searchValue=apple
bingURL=https://bing.com
registration.form.url=https://practice.cydeo.com/registration_form


#comment...